sonar.projectKey=seechange
sonar.projectName=seechange

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/SvenWesterlaken/security-seechange-server
sonar.links.ci=https://travis-ci.org/SvenWesterlaken/security-seechange-server
sonar.links.scm=https://github.com/SvenWesterlaken/security-seechange-server
sonar.links.issue=https://github.com/SvenWesterlaken/security-seechange-server/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=matsgemmeke-github
sonar.login=xxxxxxxxxxxxxxxxxxxxxx
sonar.sources=src
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.